spring.application.name=LEETCODE

#configuration datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/leetcode
spring.datasource.username=postgres
spring.datasource.password=9999

#configuration jpa properties
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update


#jwt secret configuration
jwt.secret.key=5267556B58703273357638782F413F4428472B4B6250655368566D5971337436
jwt.expiration.min=10

#condiguration api version
api.version=0.0.1


